﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.csproj", "{05BF2130-6F11-4C62-9E62-6E7459944DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05BF2130-6F11-4C62-9E62-6E7459944DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05BF2130-6F11-4C62-9E62-6E7459944DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05BF2130-6F11-4C62-9E62-6E7459944DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05BF2130-6F11-4C62-9E62-6E7459944DBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {778B7D24-6EA0-444F-BCA9-74358C012636}
	EndGlobalSection
EndGlobal
